CORS_ORIGIN="*"
MONGO_URI = mongodb+srv://priyankgodhani6:pilupilu123@cluster0.0mn0tdl.mongodb.net/stayheldhy

PORT = 8000
JWT_SECRET=your_secret_key

CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctZ29iYmxlci0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HYRHtsvTK1CCy1wgcgCNDMgLLU724XbklV8is1Ryet